--- 
- hosts: all
  become: yes 
  tasks: 
  - name: want to install java on ubuntu nodes
    apt: 
      name: openjdk-8-jre
      state: present 
    when: ansible_os_family=="Debain"

  - name: want to install java on RedHat nodes
    yum: 
      name: java-1.8.0-openjdk
      state: present 
    when: ansible_os_family=="RedHat"  