--- 
- hosts: myproject17
  become: yes 
  tasks: 
  - name: want to install java on ubuntu nodes
    apt: 
      name: "{{viratjavaonubuntu}}"
      state: present 
    when: ansible_os_family=="Debain"

  - name: want to install java on RedHat nodes
    yum: 
      name: "{{viratjavaonRedHat}}"
      state: present 
    when: ansible_os_family=="RedHat"  