--- 
- hosts: prject01 
  become: yes 
  tasks: 
  - name: i want to install ubuntu webserver
    apt: 
      name: "{{mywebpages:vars}}" 
      state: present 
    when: ansible_os_family =="Debian"  

  - name: i want to start webserver on ubuntu nodes
    service: 
      name: "{{mywebpages:vars}}" 
      state: started 
    when: ansible_os_family =="Debian" 

  - name: i want to install RedHat webserver 
    yum: 
      name: "{{mywebpages:vars}}"
      state: present 
    when: ansible_os_family =="RedHat" 

  - name: i want to start webserver on RedHat nodes 
    service: 
     name: "{{mywebpages:vars}}" 
     state: started 
    when: ansible_os_family =="RedHat" 